# Copy to memos/credentials.ini and edit as needed
[DEFAULT]
author = Isaac Hong Wong
repo = https://github.com/isw4/proj6-mongo.git
SECRET_KEY = nvdyasbfejaudufjer81273nfd
PORT = 5000
DB_USER = admin
DB_USER_PW = memos
DB_HOST = ds040877.mlab.com
DB_PORT = 40877
DB = 322memos
DB_COLLECTION = memos
DEBUG = True