# Copy to memos/credentials.ini and edit as needed
[DEFAULT]
author = Enter your author name here
repo = Enter your git repo here
SECRET_KEY = nvdyasbfejaudufjer81273nfd
PORT = 5000
DB_USER = database user
DB_USER_PW = database password
DB_HOST = database host
DB_PORT = database port
DB = database name
DB_COLLECTION = collection within database
DEBUG = True
